# FloorManager

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/floormanager/: MainActivity.kt  MyApp.kt  WebActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_web.xml
app/src/main/res/values/: strings.xml  themes.xml
floorlib/: build.gradle  consumer-rules.pro
floorlib/src/main/: AndroidManifest.xml
floorlib/src/main/java/com/github/floormanager/floorManager/adapter/: FloorDataProcessor.kt  OptimizedFloorAdapter.kt
floorlib/src/main/java/com/github/floormanager/floorManager/cache/: FloorCacheManager.kt
floorlib/src/main/java/com/github/floormanager/floorManager/entity/: FloorAttrEntity.kt  FloorClickData.kt  FloorConfig.kt  FloorCustomConfig.kt  FloorEntity.kt  FloorUIConfig.kt  ModuleConfig.kt
floorlib/src/main/java/com/github/floormanager/floorManager/factory/: FloorViewHolderFactory.kt
floorlib/src/main/java/com/github/floormanager/floorManager/floor/: OptimizedBaseFloor.kt
floorlib/src/main/java/com/github/floormanager/floorManager/lifecycle/: FloorLifecycleObserver.kt
floorlib/src/main/java/com/github/floormanager/floorManager/manager/: FloorCreator.kt  FloorManager.kt  FloorManagerProxy.kt
floorlib/src/main/java/com/github/floormanager/floorManager/viewholder/: FloorViewHolder.kt
floorlib/src/main/java/com/github/floormanager/floorManager/viewmodel/: FloorEventViewModel.kt
floorlib/src/main/java/com/github/floormanager/pdFloor/adapter/: CommentTagAdapter.kt  FloorPromoCouponAdapter.kt  FloorRecommendAdapter.kt  FloorServiceAdapter.kt  FloorSpecificationAdapter.kt  FloorTopImageAdapter.kt
floorlib/src/main/java/com/github/floormanager/pdFloor/dialog/: ProductAttrDialog.kt
floorlib/src/main/java/com/github/floormanager/pdFloor/entity/: CommentItemData.kt  EntityDialogProductAttrData.kt  EntitySceneColorSize.kt  FloorAddressData.kt  FloorAfterSaleData.kt  FloorAttrData.kt  FloorCommentData.kt  FloorPriceData.kt  FloorPromoData.kt  FloorRecommendData.kt  FloorServiceData.kt  FloorShopData.kt  FloorSlashData.kt  FloorSpecificationData.kt  FloorStoreData.kt  FloorTitleData.kt  FloorTopImageData.kt  FloorVideoData.kt  FloorWebContentData.kt
floorlib/src/main/java/com/github/floormanager/pdFloor/floor/: FloorAddress.kt  FloorAfterSale.kt  FloorAttr.kt  FloorComment.kt  FloorPrice.kt  FloorPromo.kt  FloorRecommend.kt  FloorService.kt  FloorShop.kt  FloorSlash.kt  FloorSpecification.kt  FloorStore.kt  FloorTitle.kt  FloorTopImage.kt  FloorVideo.kt  FloorWebContent.kt
floorlib/src/main/java/com/github/floormanager/pdFloor/util/: PDBaseFloorConstants.kt
floorlib/src/main/java/com/github/floormanager/pdFloor/utils/: ContextExt.kt
floorlib/src/main/java/com/github/floormanager/pdFloor/view/: CommentItemView.kt  NestedScrollingWebView.kt  ProductDetailCountDownView.kt  WebDescriptionView.kt  WishView.kt
floorlib/src/main/java/com/github/floormanager/ui/: ScaleRatingBar.kt
floorlib/src/main/java/com/github/floormanager/utils/: DensityUtils.kt  GranularRoundedCorners.kt  ImageLoadStateCallback.kt  ImageLoader.kt  IsvPriceFormatUtils.kt  PriceFormatUtils.kt
floorlib/src/main/java/com/github/floormanager/video/: FloatingVideoManager.kt
floorlib/src/main/java/com/github/floormanager/view/: ErrorTipView.kt
floorlib/src/main/java/com/github/floormanager/widget/: FlowLayout.kt  TagAdapter.kt  TagFlowLayout.kt
floorlib/src/main/res/drawable/: pd_base_floor_bg_comment_tag.xml  pd_base_floor_bg_count_down.xml  pd_base_floor_bg_coupon_tag.xml  pd_base_floor_bg_floor_slash.xml  pd_base_floor_bg_image_indicator.xml  pd_base_floor_bg_product_attr_item_tag.xml  pd_base_floor_bg_product_attr_item_tag_selected.xml  pd_base_floor_bg_product_attr_item_tag_selector.xml  pd_base_floor_bg_product_attr_item_text.xml  pd_base_floor_bg_product_attr_item_text_selected.xml  pd_base_floor_bg_product_attr_item_text_selector.xml  pd_base_floor_bg_promo_tag.xml  pd_base_floor_bg_recommend_item.xml  pd_base_floor_bg_shop_btn.xml  pd_base_floor_bg_specification.xml  pd_base_floor_bg_title_tag.xml  pd_base_floor_bg_vr_play_btn.xml  pd_base_floor_ic_video_play.xml  pd_base_floor_icon_expansion.xml  pd_base_floor_icon_expansion_selector.xml  pd_base_floor_icon_pack_up.xml
floorlib/src/main/res/drawable-xxhdpi/: pd_base_floor_web_container_view_bg_webview_retry_btn.xml
floorlib/src/main/res/layout/: pd_base_floor_address_layout.xml  pd_base_floor_after_sale_layout.xml  pd_base_floor_attr_group_layout.xml  pd_base_floor_attr_item_text_layout.xml  pd_base_floor_attr_layout.xml  pd_base_floor_comment_item_tag_layout.xml  pd_base_floor_comment_item_view_layout.xml  pd_base_floor_comment_layout.xml  pd_base_floor_count_down_view.xml  pd_base_floor_dialog_attr_layout.xml  pd_base_floor_price_layout.xml  pd_base_floor_promo_item_coupon.xml  pd_base_floor_promo_item_promo.xml  pd_base_floor_promo_layout.xml  pd_base_floor_recommend_item_layout.xml  pd_base_floor_recommend_layout.xml  pd_base_floor_service_item.xml  pd_base_floor_service_layout.xml  pd_base_floor_shop_layout.xml  pd_base_floor_slash_layout.xml  pd_base_floor_specification_item_content_layout.xml  pd_base_floor_specification_item_title_layout.xml  pd_base_floor_specification_layout.xml  pd_base_floor_store_layout.xml  pd_base_floor_title_layout.xml  pd_base_floor_top_image_item_normal.xml  pd_base_floor_top_image_item_video.xml  pd_base_floor_top_image_layout.xml  pd_base_floor_video_layout.xml  pd_base_floor_web_container_view_description.xml  pd_base_floor_web_container_view_no_webview_tip.xml  pd_base_floor_web_content_layout.xml  pd_base_floor_wish_view_layout.xml
floorlib/src/main/res/raw/: pd_base_floor_follow_anim.json
floorlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
