<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/wishImage"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:scaleType="centerInside" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/wishText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/isv_color_C7"
        android:textSize="?attr/isv_font_size_T11" />


</merge>