<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingBottom="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/salePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="?attr/isv_color_C9"
        android:textSize="?attr/isv_font_size_T2"
        app:layout_constraintLeft_toRightOf="@+id/slashHint"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/slashHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="4dp"
        android:text="@string/pd_base_floor_price_slash_hint"
        android:textColor="?attr/isv_color_C7"
        android:textSize="?attr/isv_font_size_T7"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@+id/salePrice"
        app:layout_constraintLeft_toLeftOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/noPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/pd_base_floor_price_empty"
        android:textColor="?attr/isv_color_C9"
        android:textSize="?attr/isv_font_size_T2"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:textColor="?attr/isv_color_C5"
        android:textSize="?attr/isv_font_size_T7"
        app:layout_constraintBaseline_toBaselineOf="@+id/salePrice"
        app:layout_constraintLeft_toRightOf="@+id/salePrice" />


    <com.github.floormanager.pdFloor.view.WishView
        android:id="@+id/wish"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>