<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/pd_base_floor_bg_comment_tag"
    android:gravity="center"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:textColor="?attr/isv_color_C7"
    android:textSize="?attr/isv_font_size_T9" />